# DevsuTestRepository

./: .gitignore  BaseDatos.sql  Devsu.sln  Devsu_Test.postman_collectionV2.1.json  Devsu_Test.postman_collectionV2.json
Devsu.API/: Devsu.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Devsu.API/Controllers/: ClienteController.cs  CuentaController.cs  MovimientoController.cs  ReportesController.cs
Devsu.API/Profiles/: ClienteProfile.cs  CuentaProfile.cs  MovimientoProfile.cs
Devsu.API/Properties/: launchSettings.json
Devsu.Domain/: Devsu.Domain.csproj
Devsu.Domain/Entities/: Cliente.cs  Cuenta.cs  Genero.cs  Movimiento.cs  Persona.cs  TipoCuenta.cs  TipoMovimiento.cs
Devsu.Domain/Entities/Base/: EntityBase.cs
Devsu.Domain/Interfaces/: IRepository.cs  IWorkUnit.cs
Devsu.Domain/Interfaces/Services/: IAccountService.cs  IClientService.cs  IMovementService.cs  IPersonService.cs
Devsu.Infrastructure/: DbFactory.cs  Devsu.Infrastructure.csproj  WorkUnit.cs
Devsu.Infrastructure/Data/: DevsuContext.cs
Devsu.Infrastructure/Repositories/: Repository.cs
Devsu.IntegrationTest/: ClienteControllerTest.cs  Devsu.IntegrationTest.csproj
Devsu.Service/: AccountService.cs  ClientService.cs  Devsu.Service.csproj  MovementService.cs  PersonService.cs
Devsu.Transversal/: Devsu.Transversal.csproj  Encryption.cs
Devsu.Transversal/DTO/Input/: CreateClienteDTO.cs  CreateCuentaDTO.cs  CreateMovimientoDTO.cs  DeleteClienteDTO.cs  UpdateClienteDTO.cs  UpdateCuentaDTO.cs  UpdateMovimientoDTO.cs
Devsu.Transversal/DTO/Output/: ClienteDTO.cs  CuentaDTO.cs  CuentaMovimientosDTO.cs  DetalleMovimientoDTO.cs  MovimientoDTO.cs  ReporteMovimientosClienteDTO.cs
Devsu.UnitTest/: ClienteServiceTest.cs  DependencyProvider.cs  Devsu.UnitTest.csproj
